<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="images/x-icon" href="img/logo.png" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle2.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/678e3af47d.js" crossorigin="anonymous"></script>
    <link href="https://db.onlinewebfonts.com/c/8f2a9d487bbbc60974cd132fc3a63862?family=Aeonik+Regular"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background: #0075C5;
            border-radius: 10px;
        }

        .read-more-btn {
            margin-top: 20px;
        }

        .service-card {
            height: 100%;
            width: 300px;
            text-align: start;
        }

        .intro {
            font-size: 16px;
            margin-bottom: 1.25rem;
            font-weight: 400;
            color: #ffffffa6;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* margin-left: 5px; */
            margin-top: 15px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            overflow-y: auto;
            /* Enable vertical scrolling */
            filter: drop-shadow(2px 4px 6px #0075C5);
            height: 100%;
            width: 100%;
            border: 1px solid #0075C5;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #000;

            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        h2 {
            color: #0075C5;
            text-align: left;
        }

        .ghj {
            color: white;
        }

        /* Styles for the overlay background */

        .popup p {
            font-size: 3vh;
            filter: unset;
            margin-right: 30px;
            margin-left: 30px;
            font-family: system-ui;
            letter-spacing: 0.5px;
            /* text-align: justify; */


        }

        .popup ul {
            font-size: 3vh;
            margin-right: 30px;
            margin-left: 30px;
            text-align: justify;

        }

        .popup h2 {
            font-size: 5.5vh;
            text-align: center;
            margin-bottom: 40px;
            filter: unset;
            font-family: system-ui;
            font-weight: 600;

        }


        .close-btn {
            /* background-color: red;
            border: 0px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px; */
            padding: 8px 15px;
            border-radius: 23px;
            border: solid 4px #005691;
            font-size: 18px;
            color: #0075c5;
            background: white;
        }

        .read-more-btn {
            text-align: center;
            width: 50%;
            /* margin: auto; */
            /* margin-top: 50px; */
        }

        .read-more-btn:hover {
            background: unset;
            border: solid 2px #0075c5;
            width: 50%;
            transition: all 0.5s ease-in-out;
            background-color: black;
        }

        .read_btn_position {
            position: absolute;
            width: 90%;
            /* margin-top: 50px; */
        }

        .contact {
            margin: 2px 0px !important;
            padding: 3px 0px !important;
        }

        .button_bg {
            background: transparent;
            border: none;
        }

        .button_a {
            text-decoration: none;
            background: transparent;
            font-size: 25px;
            color: white;
        }

        @media (max-width: 650px) {
            .read-more-btn {
                width: 100%;
            }
        }

        @media (max-width: 550px) {
            .header_text {
                font-size: 20px !important;
            }
        }

        .Content_img {
            width: 100%;
            height: 425px;
            /* padding: 10px 19px; */
        }

        .center_line {
            padding: 88px 21px;
            border-left: solid 2px #0075c5;
            border-radius: 10px 0px 0px 10px;
        }

        .row_edit {
            flex-wrap: wrap-reverse;
        }

        .center_right_line {
            border-right: solid 2px #0075c5;
            border-radius: 10px;
        }

        .center_left_line {
            border-left: solid 2px #0075c5;
            border-radius: 10px;
        }

        .box.show {
            opacity: 1;
            transform: translateY(0);
        }

        .box {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .card_img {
            width: 50%;
            height: 425px;
            border: 2px solid #0075c5;
            transform: rotate(3deg);
            transition: all 0.5s ease-in-out;
        }

        .card_body_edit {
            position: absolute;
            border: 2px solid #0075c5;
            width: 50%;
            height: 425px;
            transform: rotate(-3deg);
            transition: all 0.5s ease-in-out;
            overflow: hidden;
        }

        .card_hover_animation:hover {

            .card_body_edit {
                transform: rotate(0deg);
                margin-left: 500px;
                height: auto;
                z-index: 1000;
                background-color: black;
            }

            .card_img {
                width: 50%;
                height: auto;
                transform: rotate(0deg);

                border: 2px solid #0075c5;
                margin-right: 635px;

            }
        }

        @media screen and (max-width: 2600px) and (min-width: 2200px) {

            .card_hover_animation:hover {
                .card_img {
                    width: 38%;
                }

                .card_body_edit {
                    width: 31%;
                    margin-left: 773px;
                    padding: 53px 86px;
                    height: auto;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 2199px) and (min-width: 2000px) {

            .card_hover_animation:hover {
                .card_img {
                    width: 40%;
                }

                .card_body_edit {
                    margin-left: 750px;
                    padding: 45px 100px;
                    width: 40%;
                    height: auto;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 1999px) and (min-width: 1800px) {

            .card_hover_animation:hover {
                .card_img {
                    width: 44%;
                }

                .card_body_edit {
                    margin-left: 700px;
                    padding: 35px 52px;
                    width: 39%;
                    height: auto;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 1799px) and (min-width: 1500px) {

            .card_hover_animation:hover {
                .card_img {
                    max-width: 49%;
                    margin-right: 554px;

                }

                .card_body_edit {
                    padding: 0px 0px 11px 20px;
                    height: auto;
                    margin-right: -119px;
                    max-width: 49%;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 1499px) and (min-width: 1200px) {

            .card_hover_animation:hover {
                .card_img {
                    max-width: 56%;
                    margin-right: 493px;

                }

                .card_body_edit {
                    max-width: 55%;
                    margin-left: 654px;
                    padding: 26px 58px;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 992px) {

            .card_hover_animation:hover {
                .card_img {
                    max-width: 56%;
                    margin-right: 388px;

                }

                .card_body_edit {
                    max-width: 51%;
                    margin-left: 512px;
                    padding: 26px 24px;
                    z-index: 1000;
                    background-color: black;
                }
            }
        }

        @media screen and (max-width: 991px) and (min-width: 800px) {
            .card_hover_animation {}

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                .card_body_edit {
                    margin: 1% 10px 10px 33%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }

        }

        @media screen and (max-width: 799px) and (min-width: 750px) {
            .card_hover_animation {}

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                .card_body_edit {
                    margin: 0% 0px 0px 8%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                    width: 61%;
                }
            }

        }

        @media screen and (max-width: 749px) and (min-width: 600px) {
            .card_hover_animation {}

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                .sub_title_hover {
                    font-size: 24px;
                }

                .card_body_edit {
                    margin: 11% 0px 0px 3%;
                    width: 75%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }
        }

        @media screen and (max-width: 599px) and (min-width: 400px) {
            .card_hover_animation {
                p {
                    font-size: 10px;
                }

                .p_edit {
                    font-size: 10px;
                }

                li {
                    font-size: 10px;
                }

                .sub_title_hover {
                    font-size: 20px;
                }

                .card_body_edit {
                    height: 300px;
                    width: 60%;
                }

                .card_img {
                    height: 300px;
                    width: 65%;
                }
            }

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                p {
                    font-size: 10px;
                }

                .p_edit {
                    font-size: 10px;
                }

                li {
                    font-size: 10px;
                }

                .sub_title_hover {
                    font-size: 15px;
                }

                .card_body_edit {
                    margin: 11% 0px 0px 3%;
                    width: 100%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }

        }

        @media screen and (max-width: 399px) and (min-width: 300px) {
            .card_hover_animation {
                p {
                    font-size: 8px;
                }

                .p_edit {
                    font-size: 8px;
                }

                li {
                    font-size: 8px;
                }

                .sub_title_hover {
                    font-size: 14px;
                }

                .card_body_edit {
                    height: 250px;
                    width: 60%;
                }

                .card_img {
                    height: 250px;
                    width: 65%;
                }
            }

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                p {
                    font-size: 10px;
                }

                .p_edit {
                    font-size: 10px;
                }

                li {
                    font-size: 10px;
                }

                .sub_title_hover {
                    font-size: 14px;
                }

                .card_body_edit {
                    margin: 25% 0px 0px 3%;
                    width: 100%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }

        }

        @media screen and (max-width: 299px) and (min-width: 200px) {
            .card_hover_animation {
                margin-top: 50px;

                p {
                    font-size: 4px;
                }

                .p_edit {
                    font-size: 4px;
                }

                li {
                    font-size: 4px;
                }

                .sub_title_hover {
                    font-size: 9px;
                }

                .card_body_edit {
                    height: 200px;
                    width: 60%;
                }

                .card_img {
                    height: 200px;
                    width: 65%;
                }
            }

            .card_hover_animation:hover {
                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                p {
                    font-size: 7px;
                }

                .p_edit {
                    font-size: 7px;
                }

                li {
                    font-size: 7px;
                }

                .card_body_edit {
                    margin: 25% 0px 0px 3%;
                    width: 100%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }

        }

        @media screen and (max-width: 199px) and (min-width: 9px) {
            .card_hover_animation {
                p {
                    font-size: 4px;
                }

                .p_edit {
                    font-size: 4px;
                }

                li {
                    font-size: 4px;
                }

                .card_body_edit {
                    height: 200px;
                    width: 60%;
                }

                .card_img {
                    height: 200px;
                    width: 65%;
                }
            }

            .card_hover_animation:hover {
                margin-top: 25px;

                .card_img {
                    margin-right: 0px;
                    margin: 0% 50% 0px 0px;
                    height: auto;
                }

                p {
                    font-size: 4px;
                }

                .p_edit {
                    font-size: 4px;
                }

                li {
                    font-size: 4px;
                }

                .card_body_edit {
                    margin: 25% 0px 0px 3%;
                    width: 100%;
                    z-index: 1000;
                    background-color: black;
                    /* padding: 10px; */
                    height: auto;
                }
            }

        }
    </style>
</head>

<body>


    <style>
        /* styles.css */
        .row_hover6 {
            opacity: 0.3;
        }

        .highlighted {
            /* background-color: yellow; */
            opacity: 1;
        }
    </style>
    <script>
        // script.js
        document.addEventListener('DOMContentLoaded', () => {
            const rows = document.querySelectorAll('#highlight-table6 .row_hover6');
            let currentIndex = 0;
            let intervalId;
            let isMouseOver = false;

            // Function to highlight rows one by one
            const highlightRowsSequentially = () => {
                if (!isMouseOver) {
                    rows.forEach((row, index) => {
                        if (index === currentIndex) {
                            row.classList.add('highlighted');
                        } else {
                            row.classList.remove('highlighted');
                        }
                    });
                    currentIndex = (currentIndex + 1) % rows.length;
                }
            };

            // Start the sequential highlighting with an interval
            const startHighlighting = () => {
                intervalId = setInterval(highlightRowsSequentially, 1000); // Change the interval as needed
            };

            // Stop the sequential highlighting
            const stopHighlighting = () => {
                clearInterval(intervalId);
            };

            // Add event listeners for mouseover effect
            rows.forEach(row => {
                row.addEventListener('mouseover', () => {
                    isMouseOver = true;
                    row.classList.add('highlighted');
                    stopHighlighting();
                });
                row.addEventListener('mouseout', () => {
                    isMouseOver = false;
                    row.classList.remove('highlighted');
                    startHighlighting();
                });
            });

            // Handle visibility change to stop and start highlighting based on tab visibility
            document.addEventListener('visibilitychange', () => {
                if (document.hidden) {
                    stopHighlighting();
                } else {
                    startHighlighting();
                }
            });

            // Initial start of the highlighting
            startHighlighting();
        });

    </script>

    <div class="modal-body "
        style="background-color: black; height: auto; width: 100%; padding: 3vw 4vw;   border: 2px solid #0073c2;">
        <button class="btn-close button_bg" data-bs-dismiss="modal" aria-label="Close"><a class="button_a "
                href="services.html"><i class="fa-solid fa-xmark"></i></a></button>

        <!-- contant start  -->
        <div class="modal-body popup_edit">
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const boxes = document.querySelectorAll('.box');

                    const scrollHandler = () => {
                        boxes.forEach(box => {
                            const boxTop = box.getBoundingClientRect().top;
                            const triggerPoint = window.innerHeight - 200; // Adjust the trigger point if necessary

                            if (boxTop < triggerPoint) {
                                box.classList.add('show');
                            }
                        });
                    };

                    window.addEventListener('scroll', scrollHandler);

                    // Run the scroll handler once to catch elements already in view
                    scrollHandler();
                });

            </script>
            <div class='ser-des' id="highlight-table6">

                <!-- 1 service  -->
                <div style=' margin-top: 100px;' class='row row_edit card_hover_animation'>

                    <div class='card_body_edit'>
                        <div class='col-sm-12'>
                            <div style=' padding: 0px 0px;' class='row '>
                                <div class='card-body card'>
                                    <p>The transformative influence of generative
                                        AI, alongside a cloud foundation, is
                                        fundamentally altering the business
                                        landscape. Future opportunities will drive
                                        businesses to be more connected,
                                        intelligent, and autonomous, fostering a
                                        digital network of enterprises collaborating
                                        to deliver value to end consumers, citizens,
                                        and customers through a strategically
                                        designed symbiotic and cooperative
                                        ecosystem.</p>
                                    <p>AI plays a pivotal role in revolutionizing
                                        traditional business operations, fostering
                                        innovative business models. Soven
                                        Developer's AI services empower
                                        organizations to augment the customers’
                                        journey, offering more adaptable and
                                        user-friendly procedures.</p>
                                </div>
                            </div>
                            <div class='overlay'></div>
                        </div>
                    </div>
                    <div class='col-lg '>
                        <div style="display: flex; justify-content: center;">
                            <img class='card_img '
                                src='https://nebula-stag.s3.amazonaws.com/uploads/connect/image/98/ai-1.gif' alt=''>
                        </div>
                    </div>

                </div>

                <!-- 2 service  -->
                <div style=' margin-top: 100px;' class='row row_edit card_hover_animation'>

                    <div class='card_body_edit'>
                        <div class='col-sm-12'>
                            <div style=' padding: 0px 0px;' class='row '>
                                <div class='card-body card'>
                                    <p>Our services enable organizations to harness
                                        the potential of data and analytics,
                                        fostering the creation of novel business
                                        models and revenue streams, all while
                                        prioritizing data security, quality, and
                                        compliance with regulations. Supported by
                                        technologies like cloud computing, Internet
                                        of Things (IoT), Artificial Intelligence
                                        (AI), Machine Learning (ML), and advanced
                                        analytics, our solutions enrich
                                        decision-making capabilities, facilitating
                                        augmented intelligence and process
                                        automation. Moreover, Soven Developer's
                                        crowd-powered consulting aids in securing
                                        innovation and scaling programs to achieve
                                        tangible outcomes.</p>
                                </div>
                            </div>
                            <div class='overlay'></div>
                        </div>
                    </div>
                    <div class='col-lg '>
                        <div style="display: flex; justify-content: center;">
                            <img class='card_img ' src='img/service_popup_5.1.gif' alt=''>
                        </div>
                    </div>

                </div>



                <!-- 3 service  -->
                <div style=' margin-top: 100px;' class='row row_edit card_hover_animation'>

                    <div class='card_body_edit'>
                        <div class='col-sm-12'>
                            <div style=' padding: 0px 0px;' class='row '>
                                <div class='card-body card'>
                                    <p class='sub_title_hover' style="color: #0073c2;">Our
                                        AI-First framework aims to facilitate data monetization,
                                        encompassing :</p><br />
                                    <li><b style='color:#0075C5' class="sub_title_hover">Streamlined
                                            Processes : </b>
                                        <p class="p_edit"> Incorporating the
                                            Sense-Think-Respond-Learn (STRL) system to
                                            convert data into actionable intelligence
                                            efficiently.</p>
                                    </li>
                                    <li><b style='color:#0075C5' class="sub_title_hover">Cutting-Edge
                                            Technologies :</b>
                                        <p class="p_edit"> Utilizing innovative
                                            data engineering techniques for semantic
                                            architecture, knowledge graphs, and deep
                                            neural networks, transforming your business
                                            landscape. Implementing data consumption
                                            approaches to vitalize data science through
                                            integrated workflows for analytics,
                                            information visualization, and streamlined
                                            decision-making processes.</p>
                                    </li>
                                    <p class="p_edit">Tap into an exceptional internal and external
                                        ecosystem that encompasses technology
                                        centres of excellence, research-driven
                                        solutions, and subject matter experts. This
                                        powerful network fuels innovation and
                                        enables the delivery of scalable solutions
                                        to meet diverse needs.</p>
                                </div>
                            </div>
                            <div class='overlay'></div>
                        </div>
                    </div>
                    <div class='col-lg '>
                        <div style="display: flex; justify-content: center;">
                            <img class='card_img ' src='img/sub_popup_6.1.1.gif' alt=''>
                        </div>
                    </div>

                </div>

                <!-- 4 service  -->
                <div style=' margin-top: 100px;' class='row row_edit card_hover_animation'>

                    <div class='card_body_edit'>
                        <div class='col-sm-12'>
                            <div style=' padding: 0px 0px;' class='row '>
                                <div class='card-body card'>
                                    <p>As interest and momentum in AI intensify,
                                        catalyzed further by generative AI,
                                        businesses are swiftly transitioning
                                        from their digital core to a cognitive
                                        core. Many companies possess extensive
                                        data architectures developed over
                                        numerous years, housing untapped
                                        potential within a blend of cloud-based
                                        systems and legacy monoliths.
                                        Organizational knowledge is dispersed
                                        across documents, systems, and an aging
                                        workforce, necessitating intensive
                                        efforts to modernize this core. The
                                        journey to achieve value at scale
                                        involves navigating through a non-linear
                                        path by breaking opportunities into
                                        smaller, achievable wins.</p>
                                </div>
                            </div>
                            <div class='overlay'></div>
                        </div>
                    </div>
                    <div class='col-lg '>
                        <div style="display: flex; justify-content: center;">
                            <img class='card_img ' src='img/sub_popup_6.1.3.gif' alt=''>
                        </div>
                    </div>

                </div>



                <!-- <div style=' overflow-x: hidden;   margin-top: 24px;' class='row row_hover6 '>
            <div class='col-lg box' id="box2">
                <div>
                    <img class='Content_img img_border' src='img/service_popup_5.1.gif' alt=''>
                </div>
            </div>
            <div class='col-lg center_left_line box' id="box2">
                <div class='col-sm-12'>
                    <div style='padding: 0px 0px;' class='row card '>
                        <div class='card-body'>
                            <p>Our services enable organizations to harness
                                the potential of data and analytics,
                                fostering the creation of novel business
                                models and revenue streams, all while
                                prioritizing data security, quality, and
                                compliance with regulations. Supported by
                                technologies like cloud computing, Internet
                                of Things (IoT), Artificial Intelligence
                                (AI), Machine Learning (ML), and advanced
                                analytics, our solutions enrich
                                decision-making capabilities, facilitating
                                augmented intelligence and process
                                automation. Moreover, Soven Developer's
                                crowd-powered consulting aids in securing
                                innovation and scaling programs to achieve
                                tangible outcomes.</p>
                        </div>
                        <div class='overlay'></div>
                    </div>
                </div>
            </div><br /> 
        </div> -->

                <!-- <div style=' overflow-x: hidden;   margin-top: 24px;' class='row row_edit row_hover6 '>
            <div class='col-lg center_right_line box' id="box3">
                <p style='    font-size: 27px;' class='headding_text'>Our
                    AI-First framework aims to facilitate data monetization,
                    encompassing :</p><br />
                <div class='col-sm-12'>
                    <div style='    padding: 0px 0px;' class='row card '>
                        <div class='card-body'>
                            <li><b style='color:#0075C5' class="sub_title">Streamlined
                                    Processes : </b> <p> Incorporating the
                                Sense-Think-Respond-Learn (STRL) system to
                                convert data into actionable intelligence
                                efficiently.</p></li>
                            <li><b style='color:#0075C5' class="sub_title">Cutting-Edge
                                    Technologies :</b> <p> Utilizing innovative
                                data engineering techniques for semantic
                                architecture, knowledge graphs, and deep
                                neural networks, transforming your business
                                landscape. Implementing data consumption
                                approaches to vitalize data science through
                                integrated workflows for analytics,
                                information visualization, and streamlined
                                decision-making processes.</p> </li>
                            <p>Tap into an exceptional internal and external
                                ecosystem that encompasses technology
                                centres of excellence, research-driven
                                solutions, and subject matter experts. This
                                powerful network fuels innovation and
                                enables the delivery of scalable solutions
                                to meet diverse needs.</p>
                        </div>
                    </div>
                    <div class='overlay'></div>
                </div>
            </div>
            <div class='col-lg box' id="box3">
                <div>
                    <img class='Content_img img_border' src='img/sub_popup_6.1.1.gif' alt=''>
                </div>
            </div>
        </div> -->

                <!-- <div style=' overflow-x: hidden;   margin-top: 24px;' class='row row_hover6 '>
            <div class='col-lg box' id="box4">
                <div>
                    <img class='Content_img img_border' src='img/sub_popup_6.1.2.gif' alt=''>
                </div>
            </div>
            <div class='col-lg center_left_line box' id="box4">
                <div class='col-sm-12'>
                    <div style='padding: 0px 0px;' class='row card '>
                        <div class='card-body'>
                            <p>The AI-first suite of services, solutions,
                                and platforms leverages generative AI
                                technologies to establish interconnected
                                ecosystems, driving scalable efficiencies
                                and fostering rapid growth.</p>
                            <p>The transformation propelled by generative AI
                                significantly enhances human productivity
                                across various roles, fundamentally
                                reshaping the value chains in work dynamics.
                                Simultaneously, it sparks the genesis of new
                                AI-powered business models, products,
                                services, and ecosystem paradigms that
                                reimagine business and industry value
                                chains.</p>
                        </div>
                        <div class='overlay'></div>
                    </div>
                </div>
            </div> -->

                <!-- <div style='overflow-x: hidden;    margin-top: 24px;' class='row row_edit '>
                <div class='col-lg center_right_line box' id="box5">
                    <div class='col-sm-12'>
                        <div style='padding: 0px 0px;' class='row card'>
                            <div class='col-12 card-body'>
                                <p>As interest and momentum in AI intensify,
                                    catalyzed further by generative AI,
                                    businesses are swiftly transitioning
                                    from their digital core to a cognitive
                                    core. Many companies possess extensive
                                    data architectures developed over
                                    numerous years, housing untapped
                                    potential within a blend of cloud-based
                                    systems and legacy monoliths.
                                    Organizational knowledge is dispersed
                                    across documents, systems, and an aging
                                    workforce, necessitating intensive
                                    efforts to modernize this core. The
                                    journey to achieve value at scale
                                    involves navigating through a non-linear
                                    path by breaking opportunities into
                                    smaller, achievable wins.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-lg box' id="box5">
                    <div>
                        <img class='Content_img img_border' src='img/sub_popup_6.1.3.gif' alt=''>
                    </div>
                </div>
            </div> -->
            </div>
        </div>
        <div>
            <h2 class="headding_text" style="
font-weight: 700;">We specialize in :</h2>
            <div class="row box" id="box6">
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Machine Learning Algorithms.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Machine Learning Algorithms </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Natural Language Processing (NLP).png" alt=""
                            srcset=""></span>
                    <p style="margin-top: 10px;">Natural Language Processing (NLP) </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Computer Vision.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Computer Vision </p>
                </div>
            </div>
            <div class="row  box" id="box6">
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/AI-powered Chatbots.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">AI-powered Chatbots </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Predictive Analytics.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;"> Predictive Analytics
                    </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/AI Integration.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;"> AI Integration
                    </p>
                </div>
            </div>
            <h2 class="headding_text" style="
font-weight: 700;">Technologies we work with:</h2>
            <div class="row  box" id="box7">
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/python.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Python
                    </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Ruby.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Ruby </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/Julia.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Julia </p>
                </div>
            </div>
            <div class="row  box" id="box8">
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/javascript(node).png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">JavaScript (Node.js) </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/java.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">Java </p>
                </div>
                <div class="col" style="text-align: center;    padding: 20px 20px;">
                    <span><img style="width: 75px;" src="img/c++.png" alt="" srcset=""></span>
                    <p style="margin-top: 10px;">C++</p>
                </div>
            </div>
        </div><br>
        <button style="margin-top: 20px;" data-bs-dismiss="modal" aria-label="Close" class="view-less-btn"><a
                style="text-decoration: none;color: white;" href="services.html"> View Less </a></button>
    </div>
    </div>


</body>

</html>