@import url(https://db.onlinewebfonts.com/c/8f2a9d487bbbc60974cd132fc3a63862?family=Aeonik+Regular);

.long-text {
  width: 300px;
  /* Set a width for the container */
  word-wrap: break-word;
  /* Allow long words to break into multiple lines */
}

@media screen and (max-width: 600px) {
  .long-text {
    width: 100%;
    /* Adjust width for smaller screens */
  }
}
.nav_responsive a{ 
  font-size: 15px;
  color: #afafaf;
}

.section-content {}

@media (max-width: 480) {

  /* Adjust spacing for medium-sized screens (tablets, etc.) */
  .section-content {
    padding: 200px;
    /* Adjust padding */
    margin-bottom: 250px;
    /* Adjust margin */
  }
}

@media (max-width: 769px) {

  /* Adjust spacing for large screens (desktops, etc.) */
  .section-content {
    padding: 30px;
    /* Adjust padding */
    margin-bottom: 30px;
    /* Adjust margin */
  }

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: "Aeonik Regular" !important;
}

.box {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  opacity: 0.7;
  width: 800px;
  display: block;
  margin: auto;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.service-title {
  color: #0075c5;
  font-size: 37px !important;
}

.excerpt {
  color: white;
  overflow: hidden;
  font-size: 17px !important;
}

.services-list,
.items-list {}

.ser-des,
.item-des,
.excerpt,
.ser-car {
  /* text-align: justify; */
  font-size: 2.5vh;
  overflow: hidden;
  width: 100%;
}

body.no-scroll {
  overflow: hidden;
}
.view-less-btn {
  background-color: #0075c5;
  border-radius: 15px;
  padding: 10px;
  color: white;
  border-width: 0px;
}

.read-more-btn {
  background-color: #0075c5;
  border-radius: 15px;
  padding: 10px;
  color: white;
  border-width: 0px;
}

.popup-content {
  background: black;
  color: white;
  padding: 40px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.service,
.items {
  margin-bottom: 20px;
  margin-right: 0%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Additional styles for service details */
.service-details,
.item-details,
img {
  max-width: 100%;
  height: auto;
  font-size: 27px;
}

/* Styling for the popup and other elements */
/* Ensure to include your own CSS styles for better UI/UX */
.popup1 {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  padding: 20px;
  border: 1px solid black;
  z-index: 9999;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.p_text_size{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 200;
  /* color: #b5b4b4; */
  letter-spacing: 1px;
}
.col p{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 200;
  color: #b5b4b4;
  letter-spacing: 1px;
}
.prev {
  position: absolute;
  left: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 3vh;
  color: white;
  opacity: 1;
  font-weight: bold;
  font-size: 3vh;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */


/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  width: 800px;
  display: block;
  margin: auto;
  background: linear-gradient(to right, darkblue, black, darkblue);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: cornflowerblue;
}

.background {
  height: 90vh;
}

.hr {
  margin-top: 10px;
  background: #000;
  height: 2px;
  width: 10%;
  /* border: 1px solid #000; */
  transition: 0.3s;
}

.hr:hover {
  background: #350b71;
  width: 80%;
}

a {
  color: #666;
  font-size: 17px;
  font-weight: bolder;
  padding: 10px;
}

a:hover {
  text-decoration: none;
  color: #0075c5;
}

#mainText {
  margin-top: 10px;
}

#menu {
  margin: 0;
}

#menu li {
  display: inline-block;
  padding: 1px;
}

h1 {
  color: #fff;
}

.text-color {
  color: #fff;
}

.carousel-item img {
  height: 400px;
}

.c6b {
  background: #222;
  border-radius: 10px;
}

.cbt {
  color: #0075c5;
}

#cimg:hover img {
  transform: scale(0.9);
  transition: all 1s;
}

#cbox {
  border: #0075c5 solid 1px;
  border-radius: 10px;
}

.ncbg {
  background: #111;
}

.ncd {
  margin-top: 100px;
}

#th {
  color: #0075c5;
}

.ch {
  color: #444;
}

.vf {
  background: #333;
  border-radius: 10px;
}

.ch:hover {
  color: #0075c5;
  margin-left: 10px;
  transition: all 1s;
}

.clr {
  color: #444;
}

.logoi {
  width: 150px;
}

.logoi2 {
  width: 70px;
  border: #0075c5 solid 1px;
}

/* signin page */

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.h-custom {
  height: calc(100% - 73px);
}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

.hide-on-mobile {
  
}

/* @media (max-width: 480px) {
  .hide-on-mobile {
    display: none;
  }
} */

/* project page */
.sec3 {
  margin-top: 15px !important;
  padding: 15px !important;
  margin-left: 60px !important;
}

.bks {
  border: 1px solid #0075c5;
  background: linear-gradient(black 30%, rgba(7, 7, 59, 0.459), #0076c555),
    black;
  border-radius: 8px;
  font-size: 3vh;
  height: 41vh;
  box-shadow: 20px 20px 50px rgba(56, 56, 56, 0.349);
  overflow: hidden;
}

.ghj {
  font-size: 2vh;
}

.ghj a:hover {
  background: #0075c5;
  color: #fff;
}

.btn-1 {
  width: 150px;
  border-width: 1px;
  background: -webkit-linear-gradient(left, #eee, #0075c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 30px;
  font-weight: bold;
  padding: 10px;
  font-size: 2vh;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.glow {
  background-color: 1px solid rgb(112 0 255 / 0.7);
  height: 100px;
  width: 100px;
  filter: blur(120px);
  position: absolute;
  top: 70px;
  left: 100px;
  z-index: -10;
}

.tkl {
  /* font-size: 100px;  */
  background: #888;
  border-radius: 50%;
  margin: 15px;
  padding: 10px;
}

#section_2,
.thunder {
  background: linear-gradient(-45deg, #23a5d5cb, #000, #23a5d593, #000);
  background-size: 600% 600%;
  animation: gradient 7s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.thunder2 {
  background: linear-gradient(-45deg, #8b3fd8cb, #000, #8b3fd8cb, #000);
  background-size: 600% 600%;
  animation: gradient 7s ease infinite;
}

.body-background {
  isolation: isolate;
  position: absolute;
  filter: blur(7vh);
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  border-radius: 50%;
  mix-blend-mode: screen;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-1 {
  width: 40vh;
  height: 40vh;
  background: purple;
  animation: 6s move-circle-1 linear infinite;
  top: 4%;
  left: 10%;
  transform: translate(-50%, -50%);
  filter: blur(8vh);
}

.circle-2 {
  width: 30vh;
  height: 30vh;
  background: darkblue;
  animation: 5s move-circle-2 linear infinite;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(8vh);
}

.circle-3 {
  width: 70vh;
  height: 70vh;
  background: indigo;
  animation: 15s move-circle-3 linear infinite;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  filter: blur(8vh);
}

.circle-4 {
  width: 100vh;
  height: 100vh;
  background: midnightblue;
  animation: 8s move-circle-4 linear infinite;
  left: 80%;
  top: 20%;
  filter: blur(15vh);
}

.content {
  text-align: center;
}

.pane {
  box-shadow: 20px 20px 50px rgba(56, 56, 56, 0.349);
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  /* backdrop-filter: blur(5px); */
  background-color: rgba(7, 7, 7, 0.1);
  transform-style: preserve-3d;
  transform: perspective(800px);
  border: solid 1px #8b8a8a;
  background: radial-gradient(#002843, transparent);
}

@keyframes move-circle-1 {
  0% {
    transform: rotate(0deg) translate(-15vh) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translate(-15vh) rotate(-360deg);
  }
}

@keyframes move-circle-2 {
  0% {
    transform: rotate(0deg) translate(-5vh) rotate(0deg);
  }

  100% {
    transform: rotate(-360deg) translate(-5vh) rotate(360deg);
  }
}

@keyframes move-circle-3 {
  0% {
    transform: rotate(0deg) translate(-5vh) rotate(0deg);
  }

  100% {
    transform: rotate(360deg) translate(-5vh) rotate(-360deg);
  }
}

@keyframes move-circle-4 {
  0% {
    transform: rotate(0deg) translate(-10vh) rotate(0deg);
  }

  100% {
    transform: rotate(-360deg) translate(-10vh) rotate(360deg);
  }
}

nav {
  display: block;
  text-align: center;
}

.nav ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
  min-width: 150px;
  /* Adjust width as needed */
}

.nav ul ul {
  top: 0;
  left: 100%;
}

.nav>li {
  position: relative;
  display: block;
  text-align: right;
  /* Align items to the left */
}

.nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.nav ul ul a {
  padding: 8px 20px;
}

.nav a:hover {}

.nav li:hover>ul {
  display: block;
}

.nav {
  vertical-align: top;

  border-radius: 6px;
}

.nav li {
  position: relative;
}

.nav>li {
  float: right;
  margin-right: 1px;
}

.nav>li>a {
  margin-bottom: 1px;
}

.nav>li:hover,
.nav>li:hover>a {}

.nav li:hover>a {}

.nav>li:first-child {
  border-radius: 4px 0 0 4px;
}

.nav>li:first-child>a {
  border-radius: 4px 0 0 0;
}

.nav>li:last-child {
  border-radius: 0 0 4px 0;
  margin-right: 0;
}

.nav>li:last-child>a {
  border-radius: 0 4px 0 0;
}

.nav>li:hover>ul {
  right: auto;
  margin-top: 5px;
  min-width: 100%;
}

.nav>li li:hover>ul {
  left: 100%;
  margin-left: 1px;
  top: -1px;
}

/* arrow hover styling */
.nav>li>a:first-child:nth-last-child(2):before {}

.nav>li:hover>a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  margin-top: -5px;
}

.nav li li>a:first-child:nth-last-child(2):before {
  margin-top: -5px;
}

.nav li li:hover>a:first-child:nth-last-child(2):before {
  border: 5px solid transparent;
  right: 10px;
}

.nav li li a {
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  top: 50%;
  right: 5px;
}

.heading h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #0075c5;
  -webkit-text-stroke-width: 0.7px;
}

@media (max-width: 768px) {
  .ani::before {
    font-size: 100% !important;
  }

  #particles-js {
    height: auto !important;
  }

  .whyus,
  #sec3 {
    margin: 25px !important;
  }

  .whyus h1 {
    font-size: 5vh !important;
  }

  .heading h1 {
    font-size: 32px;
  }

}
.bg_fite{
  /* position: absolute;
    width: 87%;
    height: 100%;
    margin-top: -54px;
    margin-left: 115px;
    text-align: center; */
    position: absolute;
    width: 100%;
    height: 100%;
    /* margin-top: -54px; */
    /* margin-left: 115px; */
    text-align: center;
    /* padding: 10px 0px 142px 83px; */
    padding: 10px 0px 0px 83px;
}
.know_morw_btn{
  border: #0075C5 solid 2px;
  width: 200px;
  height: 50px;
  margin-top: 737px;
  border-radius: 6px;
  filter: drop-shadow(2px 4px 6px #0075C5);
  padding: 1vw 2vw 2.5vw 2vw
}
.bottom_nav_line{
  /* background: linear-gradient(-45deg, #8b3fd8cb, #000, #8b3fd8cb, #000); */
  border: 1px solid;
border-image-source: linear-gradient(-45deg,  rgba(37, 215, 226, 0) 1.3%, #25D7E2 48.41%, rgba(23, 4, 47, 0) 85.28%);


}

.contact_btn_edit a{
  width: 144px;
height: 40px;
top: 54px;
left: 1250px;
gap: 0px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
background: linear-gradient(94.41deg, #30BEC7 40.57%, #17042F 100%);
box-shadow: 0px 0px 87.9px 0px rgba(0, 117, 197, 1);
color: white;
text-decoration: unset;
padding: 1vw 2vw;

}
.nav_edit_home a{
  text-decoration: unset;
}
.nav_edit_home{
  width: Hug (851px)px;
height: Hug (18px)px;
top: 66px;
opacity: 0px;
text-align: start;
gap: 9px;
}
.why_choose_bg{
  width: 1572px;
height: 295px;
top: 306px;
left: -64px;
gap: 0px;
opacity: 0px;
background: rgba(53, 11, 113, 0.5);

}

.card_body{
  width: 100%;
  height: 238px;
  overflow: hidden;
  border: #0075C5 1px solid;
  border-radius: 9px;
  transition: all 0.5s ease-in-out;
}
.card_img{
  width: 100%;
  height: 100%;
}
.text_body{
  margin-top: -54px;
  transition: all 0.5s ease-in-out;

}

.card_body:hover{
  transition: all 0.5s ease-in-out;

  .text_body{
    margin-top: -242px;
    color: white;
  }
}







/* updated css file */
.contact {
  margin: 2px 0px !important;
  padding: 3px 0px !important;
}
.navbar_brand_image {
  width: 100%;
  height: 14vh;
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.header_button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.custom_button {
  width: auto;
  border-width: 1px;

  background: -webkit-linear-gradient(left, #eee, #0075c5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  border-radius: 30px;
  font-weight: bold;
  padding: 10px;
  font-size: 0.80rem;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-dark .navbar-toggler {
  border: none;

  .navbar-toggler-icon {
    width: 1rem;
    height: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .navbar_brand_image {
    width: 100%;
    height: 10vh;
  }
}

@media only screen and (max-width: 360px) {
  .navbar_brand_image {
    width: 100%;
    height: 8vh;
  }
}

.flex_content{
  display: flex;
  justify-content: start;
}

.img_left_side{
  height:500px;
   width: 50%;
   float:left;
   display:block;
   margin:0 30px 0 0px
}
.text_right_side{
  float: right;
}

.img_right_side{
  height:500px;
   width: 50%;
   float:right;
   display:block;
   margin:0 30px 0 0px
}

.headding_text{
  color:#0075C5;
   font-size: 30px;
    font-weight: 
    700;margin-top: 38px; 
}


@media (max-width: 1200px) {
  .img_left_side {
      float: unset;
      width: 100%;
  }
  .text_right_side{
    float: unset;
  }
  .img_right_side{
    float: unset;
    width: 100%;
  }
}


/* sub_popup start   */
.service-card {
  height: 100%;
  width: 300px;
  text-align: start;
}

.intro {
  font-size: 16px;
  margin-bottom: 1.25rem;
  font-weight: 400;
  color: white;
}

.contact {
  margin: 2px 0px !important;
  padding: 3px 0px !important;
}

@media (max-width: 950px) {
  .service-card-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center !important;
      margin-left: -5%;
  }

  .service-card {
      width: 100%;
      margin-bottom: 20px;
  }

  .give h1 {
      font-size: 32px;
  }

}
@media screen and  (max-width: 600px) and (min-width: 300px) {
  .headding_text{
   font-size: 24px;
  }
}
       @media screen and  (max-width: 299px) and (min-width: 100px) {
  .headding_text{
   font-size: 20px;
  }
}
.Service_icons{
text-align: start;
}
.Service_icons i{
  color: white;
 font-size: 47px;
}

.card {
  width: 100%;
  margin: 20px 0px;
  color: white;
  background-color: black;

  .card-title {
      margin: 0px;
  }

  h3 {
      font-size: 34px;
      letter-spacing: 0.5px;
      text-align: left;
      color: #0075C5;
      margin: 0px;
  }

  p {
      font-size: 14px;
      text-align: justify;
      margin-bottom: 1.25rem;
      font-weight: 400;
      /* color: #ffffffa6; */
      color: white;
      font-family: sans-serif;
      letter-spacing: 0.5px;
  }
}
@media (max-width: 450px) {
  .text1 {
      width: 300px !important;
      font-size: 20px;
  }
  .intro {
    display: none;
  }
}



.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-left: 5px; */
  margin-top: 15px;
  
}
.background_fade{
  background: radial-gradient(#240130, transparent);
}

.popup {
  /* display: none; */
  /* position: fixed; */
  top: 50%;
  left: 50%;
  overflow-y: auto;
  /* Enable vertical scrolling */
  filter: drop-shadow(2px 4px 6px #0075C5);
  height: 100%;
  width: 100%;
  border: 1px solid #0075C5;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #000;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

h2 {
  color: #0075C5;
  text-align: left;
}

.card h2 {
  font-size: 3vh;
  text-align: left;
}

.ghj {
  color: white;
}

/* Styles for the overlay background */
/* .overlay {
  display: none;
  position: fixed;
  top: 0;
  background-color: black;
  color: white;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
} */
.popup_edit{
  top: 0;
  background-color: black;
  color: white;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.card-body p{
  color: white;
}
.close-button-popup{
  /* padding: 1vw 1.5vw;
    color: white;
    border-radius: 28px;
    border: solid 1px white;
    background-color: #0075c5; */

    background-color: transparent;
    color: white;
    border: unset;
    font-size: 32px;
    margin-top: -27px;
}

.popup p {
  font-size: 3vh;
  filter: unset;
  margin-right: 30px;
  margin-left: 30px;
  font-family: system-ui;
  letter-spacing: 0.5px;
  /* text-align: justify; */


}

.popup ul {
  font-size: 3vh;
  margin-right: 30px;
  margin-left: 30px;
  text-align: justify;

}

.popup h2 {
  font-size: 5.5vh;
  text-align: center;
  margin-bottom: 40px;
  filter: unset;
  font-family: system-ui;
  font-weight: 600;
  
}

.read-more-btn {
  text-align: center;
  width: 50%;
  /* margin: auto; */
  /* margin-top: 50px; */
}

.read-more-btn:hover {
  background: unset;
  border: solid 2px #0075c5;
  width: 50%;
  transition: all 0.5s ease-in-out;
  background-color: black;
}

.read_btn_position {
  position: absolute;
  width: 90%;
  /* margin-top: 50px; */
}

.contact {
  margin: 2px 0px !important;
  padding: 3px 0px !important;
}

@media (max-width: 650px) {
  .read-more-btn {
      width: 100%;
  }
}

@media (max-width: 550px) {
  .header_text {
      font-size: 20px !important;
  }
}

/* @media (max-width: 500px) {
  .row {
      margin-left: 0;
  }
} */

.Content_img {
  width: 100%;
  height: 425px;
  /* padding: 10px 19px; */
}

.center_line {
  padding: 88px 21px;
  border-left: solid 2px #0075c5;
  border-radius: 10px 0px 0px 10px;
}

.row_edit {
  flex-wrap: wrap-reverse;
}

.center_right_line{
  border-right: solid 2px #0075c5;
  border-radius: 10px;
}
.center_left_line{
  border-left: solid 2px #0075c5;
  border-radius: 10px;
}


/* sub_popup end   */

/* updated service start  */

.headding_box{
  width: 1260px;
  top: 40px;
  height: auto;
  border: 1px solid white;
  border-radius: 19px;

}
.sub_headding{
  border-bottom: white solid 1px;
    padding: 0.8vw;
    border-right: white solid 1px;
    border-left: solid white 1px;
    border-radius: 9px;
    /* margin-top: 1.6vw; */
    color: #0075c5;
    font-weight: 800;
    width: 205px;
    text-align: center;
    border-color: white;
}
.headiing_page{
  background: -webkit-linear-gradient(111.97deg, #0075c5 -1.69%, #0075C5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: 600;
  font-family: system-ui;
  filter: drop-shadow(2px 4px 6px black);
}
.service_card_body{
  width: 245px;
  height: 250px;
  overflow: hidden;
}
.body_text_card{
  position: relative;
  height: 402px;
  align-items: center;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;

}
.headding_box p{
  font-size: 19px;
}
.sub_title {
  font-size: 24px;
}

@media screen and  (max-width: 992px) and (min-width: 599px) {
  .sub_title {
    font-size: 22px;
  }
}
@media screen and  (max-width: 600px) and (min-width: 451px) {
  .headding_box p{
   font-size: 15px;
  }
  .sub_title {
    font-size: 21px;
  }
}
.service_card_btn{
  background: linear-gradient(70deg, #9239fb, transparent);
  color: white;
  padding: 7px 15px;
  border-radius: 22px;
  border: 1px solid #0075c5;
  margin: 16px 16px;
  font-size: 17px;
}
.service_card_btn a{
  text-decoration: none;
  color: white;
}
.card_hover{
  transition: all 0.5s ease-in-out;
}
.card_hover:hover{
  filter: drop-shadow(0px 0px 38px #ae43f4);
}
.center{
  display: flex;
  justify-content: center;
}
/* updated service end  */

/* our expertise start  */

.headding_underline{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom_line{
  border: 1.5px solid white;
  width: 14%;
}
.Ourexpertise_card_body{
  border: 1px solid white;
    height: 558px;
    border-radius: 20px;
    background-color: white;
    margin-top: 5vw;
    overflow: hidden;
}
.ourexpertise_img_1{
  margin-top: -8vw;
  float: right;
  margin-right: 13vw;
}
.ourexpertise_img_2{
  float: right;
  position: relative;
  margin-right: -36vw;
  margin-top: -1vw;
}
.top_curd_design{
  width: 11%;
  background-color: #d9dff2;
  height: 7vw;
  border-radius: 0px 0px 106px 0px;
}
.text_card_work{
  width: 46%;
  padding: 1vw 5vw;
  margin-top: 5vw;
  color: black;
}
.tag_name{
  padding: 0.5vw 1.5vw;
  background-color: #d9dff2;
  border-radius: 18px;
  color: rgba(104, 120, 172, 1);
}
.text_card_work button{
  padding: 7px 10px;
  border: unset;
  background-color: #0075c5;
  color: white;
  border-radius: 11px;
}
.ourexpertise_img_2_1{
  width: 24vw;
  float: right;
  margin-right: -42vw;
  transform: rotate(-20.57deg);
  position: relative;
}
.ourexpertise_img_2_2{
  width: 23vw;
  float: right;
  margin-right: 85px;
  transform: rotate(-21deg);
  margin-top: -139px;
  filter: contrast(0.9);
  
}
.left_side_circale{
  width: 350px;
  height: 559px;
  margin-left: 759px;
  background-color: black;
}
  .ourexpertise_img_3_1 {
       width: 471px;
    margin-right: -554px;
    margin-top: 118px;
    float: right;
    position: relative;
}
  .ourexpertise_img_3_2 {
    float: right;
    position: relative;
    margin-right: 236px;
    margin-top: 0vw;
    width: 338px;

}
.top_curd_design_crad_3{
  width: 11%;
  background-color: rgba(255, 201, 220, 1);
  height: 7vw;
  border-radius: 0px 0px 106px 0px;
}
.left_side_circale{
  
  width: 350px;
  height: 559px;
  background-color: rgba(255, 201, 220, 1);
  float: right;
  margin-top: -471PX;
  border-radius: 250px 0px 0px 0px;
  margin-right: -655px;
}
.ourexpertise_card_img_4{
  width: 147px;
  margin-top: 12px;
  margin-left: 18px;
}
.ourexpertise_card_img_body{
  float: right;
  position: relative;
  transform: rotate(-36deg);
  margin-top: -284px;
  margin-right: 53px;
}
.top_card_letf_circle{
  width: 336px;
height: 336px;
gap: 0px;
opacity: 0px;
angle: -0 deg;
position: relative;

}
.border_line{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.border_line span{ 
  width: 100%;
  height: 2px;
  background: repeating-linear-gradient(-199deg, #0075c5, transparent 100px);
}


@media (max-width: 2700px) {
  .text_card_work {
    width: 46%;
    padding: 2vw 2vw;
    margin-top: -4vw;
    color: black;
}
.ourexpertise_img_1 {
  margin-top: -4vw;
  float: right;
  margin-right: 3vw;
}
.ourexpertise_img_2 {
  float: right;
  position: relative;
  margin-right: -18vw;
  margin-top: 0vw;
}
.ourexpertise_img_2_1{
  width: 18vw;
  float: right;
  margin-right: -31vw;
  transform: rotate(-21deg);
  position: relative;

}
.ourexpertise_img_2_2{
  width: 15vw;
  float: right;
  margin-right: -76px;
  transform: rotate(-21deg);
  margin-top: -139px;
  filter: contrast(0.9);

}
}
@media (max-width: 2000px) {
  .text_card_work {
    width: 46%;
    padding: 2vw 4vw;
    margin-top: 4vw;
    color: black;
}
.ourexpertise_img_2 {
  float: right;
  position: relative;
  margin-right: -37vw;
  margin-top: 0vw;
}
.ourexpertise_img_1 {
  margin-top: -4vw;
  float: right;
  margin-right: 6vw;
}
.ourexpertise_img_2_2 {
  width: 21vw;
  float: right;
  margin-right: 0px;
  transform: rotate(-21deg);
  margin-top: -139px;
  filter: contrast(0.9);
}
.ourexpertise_img_2_1 {
  width: 19vw;
}
}
@media (max-width: 1200px) {
  .ourexpertise_img_2_1 {
    margin-right: -467px;
    width: 24vw;
}
}
@media (max-width: 991px) {
  .text_card_work {
    width: 46%;
    padding: 2vw 2vw;
    margin-top: 4vw;
    color: black;
}
.ourexpertise_img_2 {
  float: right;
  position: relative;
  margin-right: -48vw;
  margin-top: 0vw;
}
.ourexpertise_img_1 {
  margin-top: -4vw;
  float: right;
  margin-right: -7vw;
}
.ourexpertise_img_3_2{
  float: right;
    position: relative;
    margin-right: 0px;
    margin-top: 0vw;
    width: 338px;
}
.ourexpertise_card_img_body {
  float: right;
  position: relative;
  transform: rotate(-36deg);
  margin-top: -317px;
  margin-right: -179px;
}
}
@media (max-width: 900px) {
  .ourexpertise_img_2 {
    display: none;
  }
  .ourexpertise_img_1 {
display: none;
  }
  .text_card_work {
    width: 100%;
    padding: 53px 31px;
    margin-top: 4vw;
    color: black;
}
.top_curd_design {
  width: 26%;
  background-color: #d9dff2;
  height: 102px;
  border-radius: 0px 0px 106px 0px;
}
.top_curd_design_crad_3 {
  width: 26%;
  height: 102px;
}
.ourexpertise_img_2_1{
display: none;
}
.ourexpertise_img_2_2{
display: none;

}
.ourexpertise_img_3_1{
display: none;
}
.ourexpertise_img_3_2{
display: none;

}
.ourexpertise_card_img_body{
  display: none;
}
}

@media screen and (max-width: 2000px) and (min-width: 1300px) {
.service_mobile_app_modal_responsive{
  margin-top: 335px;
}
}
@media screen and (max-width: 1300px) and (min-width: 992px) {
  .service_mobile_app_modal_responsive{
    margin-top: 649px;
  }
  .page_heading_res{
    font-size: 45px;
  }
}
@media screen and (max-width: 991px) and (min-width: 778px) {
  .service_mobile_app_modal_responsive{
    margin-top: 230px;
  }
  .page_heading_res{
    font-size: 40px;
  }
  .headding_box p {
    font-size: 17px;
}
}
@media screen and (max-width: 777px) and (min-width: 600px) {
  .service_mobile_app_modal_responsive{
    margin-top: 420px;
  }
}
@media screen and (max-width: 599px) and (min-width: 450px) {
  .service_mobile_app_modal_responsive{
    margin-top: 882px;
  }
}
@media screen and (max-width: 449px) and (min-width: 300px) {
  .service_mobile_app_modal_responsive{
    margin-top: 1959px;
  }
  .page_heading_res{
    font-size: 21px;
  }

}

/* our expertise end  */


/* main bg start  */

  @media screen and (max-width: 449px) and (min-width: 200px) {
      .bg_fite {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 10px 0px 138px 10px;
    }
  }
/* main bg end  */

/* ai devlopment start  */

/* ai devlopment end  */
