<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="images/x-icon" href="img/logo.png" />
    <link href="https://db.onlinewebfonts.com/c/8f2a9d487bbbc60974cd132fc3a63862?family=Aeonik+Regular"
        rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle2.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stars.css">
    <title>Soven Developers-Software Development</title>
    <style>
        /* .ani::before {
            content: "Leader";
            animation: animate infinite 1s;
            padding-left: 10px;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
            /* font: {
		size: 20vw;
		family: $font;
	}; 
        } */
        body {
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }

        ::-webkit-scrollbar-thumb {
            background: #0075C5;
            border-radius: 10px;
        }
        .contact {
            margin: 2px 0px !important;
            padding: 3px 0px !important;
        }

        .intro_section {
            font-size: 16px;
            margin-bottom: 1.25rem;
            font-weight: 400;
            color: #ffffffa6;
        }

        .deve {
            font-size: 40px;
        }

        @keyframes animate {

            33% {
                content: "Innovator";
            }

            66% {
                content: "Disruptor";
            }

            100% {
                content: "Leader  ";
            }

        }

        /* 
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Aeonik Regular" !important;

            margin: 0;
            background: linear-gradient(black 30%, rgba(7, 7, 59, 0.459), #0076c555, rgba(255, 255, 255, 0.516)), black;
        } 

        .loader1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .line1 {
            width: 600px;
            height: 4px;
            margin-top: 50px;
            background-color: white;
            animation: lineAnimation 6s linear infinite;
        }

        .text1 {
            font-family: Arial, sans-serif;
            font-size: 32px;
            color: #0075C5;
            text-align: center;
            margin-top: 10px;
            animation: textAnimation 3s ease-in-out infinite;
        }

        @keyframes lineAnimation {
            0% {
                transform: scaleX(0);
            }

            50%,
            100% {
                transform: scaleX(1);
            }

            75% {
                transform: scaleX(0);
            }
        }

        @keyframes textAnimation {
            0% {
                opacity: 0;
            }

            50%,
            100% {
                opacity: 0.5;
            }

            75% {
                opacity: 1;
            }
        }*/

        @media (max-width: 500px) {
            .text1 {
                width: 300px !important;
                font-size: 20px;
            }
        }

        .intro {
            display: none;
        }

        /* Show the element when screen width is 450px or more */
        @media (min-width: 450px) {
            .intro {
                display: block;
            }

        }

        @media (max-width: 450px) {
            .ani::before {
                font-size: 15vw;
            }

            .deve {
                font-size: 30px;
            }
        }

        @media (max-width: 350px) {
            .ani::before {
                font-size: 30px;
            }

            .deve {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <section class="content">
        <div class="container-fluid mt-2">

            <nav class="navbar navbar-expand-lg navbar-dark" style="padding: 2.5vw 0vw;">
    
                <a class='navbar-brand' href='index.html'>
                    <!-- <img src="img/SD logo animation - GIF.gif" class="d-inline-block align-center navbar_brand_image"
                        alt=""> -->
                    <a class="navbar-brand" href="#" style="margin-left: -47px;">
                        <img src="img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top" style="font-size: 20px;">
                        SOVEN DEVELOPER
                    </a>
                    <!-- <div class="d-flex align-center text-center navbar_brand_image ">
                            <img style="height: 30px;" src="img/logo.png" alt="" srcset="">&nbsp;
                             <h2 style="color: white; font-size: 19px;">SOVEN DEVLOPER</h2>
                        </div> -->
                    <!-- Soven Developer -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <span style="color: white;"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse " style="text-align: center;" id="navbarNav">
                    <ul id="menu" class="navbar-nav ml-auto text-start nav_edit_home">
                        <li class="nav-item nav_responsive">
                            <a class="" href='index.html'>Home</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='services.html'>Fields We Work In</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='Ourexpertise.html'>Our Expertise</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='outsourcing.html'> Service Programs</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='technicalservices.html' id="th"> Technical Partner Service</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='aidevelopment.html'> AI Development & Data Service</a>
                        </li>
                        <li class="nav-item nav_responsive">
                            <a class="" href='aboutus.html'>About Us</a>
                        </li>
                        <li class="nav-item contact_btn_edit nav_responsive" >
                            <a href='contact.html'>Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <p class="bottom_nav_line"></p>
        </div>
    
    

        <div class="container-fluid mt-5 mb-5">
            <div style="text-align: -webkit-auto;">
    
                <img src='img/backgroung_img.png' style="height: 625PX;" class="bg_fite" alt="">
            </div>
            <div class="row justify-content-center give">
                <div class="col-12 col-md-9 p-4 headding_box" style="    height: 376px;">
                    <div>
                        <h1 class="text-center headiing_page page_heading_res" style="margin-top: 3vw;font-size: 43px;">Empowering Your Vision, Engineering Your Success</h1>
                    </div>
                    <p class="mt-3 text-center intro" style="
                            font-size: 19px;
                            color: rgb(224, 224, 224);
                            padding: 1vw;
                            font-weight: 700;
                            line-height: 36.71px;
                             text-align: center;
    
                    ">
                      We understand the challenge and journey of turning groundbreaking ideas into reality. That's why we offer a unique service tailored for aspiring non-technical founders like you. Think of us not just as a service provider, but as your co-founder and technical partner, dedicated to the technological side of your startup.
                    </p>
                </div>
            </div>
        </div>


        <div class="header_button" style="margin-top: 200px;">
            <button class="custom_button" style="border: #0075C5 solid 1px; width:200px">How we help you?</button>
        </div>


        <div id="sec3" style="margin-top: 100px;">
            <div class="container">
                <div class="row justify-content-center align-items-center" style="text-align: left;">
                    <div class="col-12 col-md-6" style="margin-top: 0px;">
                        <section>
                            <section class="row" id="section_2" style="border-radius:25px;padding: 10px;">
                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;">Expertise at Your Fingertips</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Our team is not just proficient in software development; we're innovators at
                                        heart. We bring a wealth of experience in AI, cutting-edge technologies, and
                                        industry best practices to the table.</p>

                                </section>

                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Focus on What Matters</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        While we handle all the tech stuff – from coding to deployment – you can
                                        concentrate on growing your business, connecting with customers, and scaling
                                        operations.</p>
                                </section>
                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Cost-Effective Solutions</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Leveraging AI and strategic offshoring, we launch your products faster and more
                                        economically, without compromising on quality. This means you get top-tier
                                        development services at a fraction of the usual cost.</p>
                                </section>
                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Customized for Your Needs
                                    </h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Every visionary is unique, and so is their project. We tailor our approach to
                                        fit your specific needs, ensuring that your product stands out in the market.
                                    </p>
                                </section>
                            </section>
                        </section>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <img class="hide-on-mobile py-3"
                            src="https://i.pinimg.com/originals/08/f2/5a/08f25ae87c0e58fcd098295fcc7986a6.gif">
                    </div>
                </div>
            </div>
            <div class="container" style="margin-top:100px">
                <div class="row justify-content-center align-items-center">

                    <div class="col-12 col-md-6">
                        <img src="https://i.pinimg.com/originals/cd/8f/36/cd8f36e9c0f1c9d59997bedb3c6ceab9.gif">
                    </div>
                    <div class="col-12 col-md-6" style="margin-top: 0px;">
                        <section class="container">
                            <section class="row" id="section_2"
                                style="border-radius:25px;padding: 10px;text-align: left;">
                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;">Our Approach</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Understanding Your Vision: We start by diving deep into your idea, understanding
                                        your vision, and your business goals.</p>
                                </section>

                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Strategy and Planning</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Leveraging our expertise, we outline a development strategy that aligns with
                                        your objectives, timeframe, and budget.</p>
                                </section>
                                <section class="col-12">
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Development and Execution
                                    </h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Using the latest AI technologies and efficient offshoring, we build your product
                                        to the highest standards.</p>
                                    <section class="col-12">
                                    </section>
                                    <h1 class="" style="font-size: 22px;margin-top: 15px;">Continuous Support</h1>
                                    <p class="text-white-50" style="font-size: 16px; margin: 3px;text-align: justify;">
                                        Our partnership doesn't end at launch. We're here to support and evolve your
                                        product as your business grows.</p>
                                </section>
                            </section>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
        <br><br>


        <center class="ghj">
            <a href="contact.html" class="btn mt-3 text-white"
                style="border: #0075C5 solid 2px;border-radius: 15px;">Contact Us Today!</a>
        </center>

        <p class="border_line" style="margin-top: 100px;"><span></span></p>
        <footer>
            <div class="container">
                <div class="row mt-4 justify-content-md-between">
                    <div class="col-sm-12 col-md-6 mb-4">
                        <div>
                            <img src="img/logo.png" class="img-fluid" width="57" alt="">
                        </div>
                        <h5 class="mt-2 text-white">
                            Soven Developer </h5>
                        <p style="font-size: 13px;text-align: justify;" class="text-white-50">Sovendeveloper is a
                            versatile company specializing in website
                            development, app development, and software design. With their expertise in creating
                            innovative and user-centric solutions, they deliver high-quality products tailored to meet
                            client's specific needs.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 mb-4">
                        <!-- Social media icons -->
                        <div class="d-flex justify-content-center">
                            <a href="https://m.facebook.com/sovendeveloper" class="mx-1">
                                <svg class="anchor-link" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg>
                            </a>
                            <a href="https://twitter.com/DeveloperSoven" class=" mx-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                                    class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/sovendeveloper?igsh=Z2hzc3dmOTFzYjUy" class=" mx-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://www.linkedin.com/company/soven-developer/" class=" mx-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://youtube.com/@sovendeveloper3909?si=Rd0I_B_fa8UnwS8s" class=" mx-1">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="35" height="35"
                                    viewBox="0 0 32 24" id="youtube">
                                    <path
                                        d="M25 0H7C3.14 0 0 3.14 0 7v10c0 3.86 3.14 7 7 7h18c3.86 0 7-3.14 7-7V7c0-3.86-3.14-7-7-7zm5 17c0 2.757-2.243 5-5 5H7c-2.757 0-5-2.243-5-5V7c0-2.757 2.243-5 5-5h18c2.757 0 5 2.243 5 5v10z">
                                    </path>
                                    <path
                                        d="m21.406 11.086-9-4A1 1 0 0 0 11 8v8a.999.999 0 0 0 1.406.914l9-4a1.001 1.001 0 0 0 0-1.828zM13 14.461V9.539L18.538 12 13 14.461z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center contact-us-info">
                            <a href="" class="contact">suraj@sovendeveloper</a>
                            <a href="" class="contact">paulbrown@sovendeveloper</a>
                            <a href="tel:+44 (0)744 8006087" class="contact">+44 (0)744 8006087</a>
                            <a href="" class="contact"> 6, St Paul’s Road, Twickenham,</a>
                            <a href="" class="contact"> London, TW18 3HH</a>
                        </div>
                    </div>
                </div>
                <p class="text-center py-4 text-white" style="font-size: 16px; border-top: #0075C5 2px solid;">
                    sovendeveloper © 2023-24
                </p>
            </div>
        </footer>
       
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js'></script>
        <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
        <script src="./script.js"></script>
    </section>
</body>

</html>